WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel >
                <TextBlock Text="TreeView with 3 level hierarchy" />
                <TreeView ItemsSource="{Binding League}">

                    <!-- Conference template -->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ITeam}" ItemsSource="{Binding Teams}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red" Text="{Binding Name}" />
                                <Button Click="Button_Click" >Button</Button>
                            </StackPanel>

                            <!-- Team template -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:IPlayer}" ItemsSource="{Binding Players}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Red" Text="{Binding Name}" />
                                        <Button Click="Button_Click" >Button</Button>
                                    </StackPanel>
                                    <!-- Player template -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>

                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
