WpfApp2/Window1.xaml

<Window x:Class="TreeViewStepByStep.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="TreeView Step-by-Step" >
    <Window.Resources>
        <Style x:Key="MarginStyle" TargetType="ItemsControl">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource MarginStyle}" />
        <Style TargetType="TreeView" BasedOn="{StaticResource MarginStyle}" />
    </Window.Resources>

    <ScrollViewer Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel >

                <TextBlock Text="Simple ListBox with strings" />
                <ListBox>
                    <sys:String>Western Conference</sys:String>
                    <sys:String>Eastern Conference</sys:String>
                </ListBox>

                <TextBlock Text="Simple ListBox with strings and an ItemTemplate" />
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <sys:String>Western Conference</sys:String>
                    <sys:String>Eastern Conference</sys:String>
                </ListBox>


                <TextBlock Text="ListBox with explicit ListBoxItems" />
                <ListBox>

                    <ListBoxItem Content="Eastern Conference">
                        <ListBoxItem.ContentTemplate>
                            <DataTemplate x:Name="_template1">
                                <TextBlock Foreground="Red" Text="{Binding}" />
                            </DataTemplate>
                        </ListBoxItem.ContentTemplate>
                    </ListBoxItem>

                    <ListBoxItem Content="Western Conference"
                         ContentTemplate="{Binding   ElementName=_template1}" />
                </ListBox>


                <TextBlock Text="Simple TreeView with strings" />
                <TreeView>
                    <sys:String>Eastern Conference</sys:String>
                    <sys:String>Western Conference</sys:String>
                </TreeView>


                <TextBlock Text="Simple TreeView with an ItemTemplate" />
                <TreeView>
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground='Red' Text='{Binding}' />
                        </DataTemplate>
                    </TreeView.ItemTemplate>

                    <sys:String>Western Conference</sys:String>
                    <sys:String>Eastern Conference</sys:String>
                </TreeView>


                <TextBlock Text="Simple TreeView with explicit TreeViewItems" />
                <TreeView>

                    <TreeViewItem Header='Western Conference'>

                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate x:Name='_template2'>
                                <TextBlock Foreground='Red' Text='{Binding}' />
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>

                    </TreeViewItem>

                    <TreeViewItem Header='Eastern Conference'
                          HeaderTemplate='{Binding ElementName=_template2}' />

                </TreeView>

                <TextBlock Text="TreeView with explicit hierarchy" />
                <TreeView>
                    <TreeViewItem Header='Western Conference'
                          ItemsSource="{Binding WesternConference.Teams}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <!-- Team name -->
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>

                    <TreeViewItem Header='Eastern Conference'
                          ItemsSource="{Binding EasternConference.Teams}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <!-- Team name -->
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>


                <TextBlock Text="TreeView bound to League"/>
                <TreeView ItemsSource="{Binding League}" />

                <TextBlock Text="League tree with an item template" />
                <TreeView ItemsSource="{Binding League}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>


                <TextBlock Text="League tree with a simple HDT" />
                <TreeView ItemsSource="{Binding League}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Foreground="Red"  Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <TextBlock Text="League tree with a full HDT" />
                <TreeView ItemsSource="{Binding League}">

                    <!-- Conference teamplate -->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Teams}">
                            <TextBlock Foreground="Red" Text="{Binding Name}" />

                            <!-- Team template -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>


                <TextBlock Text="TreeView with 3 level hierarchy" />
                <TreeView ItemsSource="{Binding League}">

                    <!-- Conference template -->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Teams}">
                            <TextBlock Foreground="Red" Text="{Binding Name}" />

                            <!-- Team template -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Players}">
                                    <TextBlock Text="{Binding Name}" />

                                    <!-- Player template -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>

                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
